# Microsoft Telemetry Removal Tool
#   Registry List
#
#      - These registry folders will be granted full
#         permission to be edited by an Administrator.
#      Specific keys will be applied.
#      - Don't worry about format, TABS and PIPES are the delims
#
#  FORMAT:   |7|8|X|Reg path	(TABs)		Entry		(Tabs)		Value	(TABs)	Type
#   Ex:      |y|y|y|HKLM\SYSTEM\CurrentControlSet\Services\RemoteRegistry	Start		4	REG_DWORD
#
###### <- comment out the line

|y|y| |HKLM\SOFTWARE\Poicies\Microsoft\Windows\Gwx									DisableGwx						1	REG_DWORD
|y|y| |HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\OSUpgrade		AllowOSUpgrade					0	REG_DWORD
|y|y| |HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate						DisableOSUpgrade				1	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection						AllowTelemetry					0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DataCollection			AllowTelemetry					0	REG_DWORD
|y|y|y|HKLM\SYSTEM\CurrentControlSet\Services\DiagTrack								Start							4	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\Skydrive							DisableFileSync					1	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows Defender\Spynet								SpyNetReporting					0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows Defender\Spynet								SubmitSamplesConsent			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\SQMClient\Windows							CEIPEnable						0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy	EnableQueryRemoteServer			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\SQMClient\Windows							CEIPEnable						0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU					AUOptions						2	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU					AutoInstallMinorUpdates			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU					NoAutoRebootWithLoggedOnUsers 	1 	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU					EnableFeaturedSoftware			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU					IncludeRecommendedUpdates		0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update		AUOptions						2	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update		AutoInstallMinorUpdates			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update		NoAutoRebootWithLoggedOnUsers 	1	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update		EnableFeaturedSoftware			0	REG_DWORD
|y|y|y|HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update		IncludeRecommendedUpdates		0	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\OneDrive							DisableFileSyncNGSC				1	REG_DWORD
| | |y|HKLM\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\OneDrive				DisableFileSyncNGSC				1	REG_DWORD
|y|y|y|HKLM\SYSTEM\CurrentControlSet\Services\Wecsvc								Start							4	REG_DWORD
|y|y|y|HKLM\SYSTEM\CurrentControlSet\Services\RemoteRegistry						Start							4	REG_DWORD
| | |y|HKLM\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\features					WiFiSenseCredShared				0	REG_DWORD
| | |y|HKLM\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\features					WiFiSenseOpen					0	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization				DODownloadMode					0	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search						AllowCortana					0	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search						AllowSearchToUseLocation		0	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search						DisableWebSearch				1	REG_DWORD
| | |y|HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search						ConnectedSearchUseWeb			0	REG_DWORD
| | |y|HKLM\SYSTEM\CurrentControlSet\Services\dmwappushservice						Start							4	REG_DWORD
| | |y|HKCR\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}							Start							4	REG_DWORD
| | |y|HKCR\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}				Start							4	REG_DWORD
| | |y|HKCU\Control Panel\International\User Profile								HttpAcceptLanguageOptOut		1	REG_DWORD
| | |y|HKCU\Printers\Defaults														NetID							{00000000-0000-0000-0000-000000000000}	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Personalization\Settings								AcceptedPrivacyPolicy			0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Input\TIPC											Enabled							0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore				HarvestContacts					0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo				Enabled							0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost						EnableWebContentEvaluation		0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync					BackupPolicy					0x3c	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync					DeviceMetadataUploaded			0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync					PriorLogons						1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility			Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\AppSync				Enabled				0	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings		Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials			Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\DesktopTheme			Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language				Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\PackageState			Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization		Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\StartLayout			Enabled				1	REG_DWORD
| | |y|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows				Enabled				1	REG_DWORD

| | |y|HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Permissions\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}	SensorPermissionState					0	REG_DWORD
| | |y|HKLM\SOFTWARE\Microsoft\PolicyManager\default\WiFi															AllowAutoConnectToWiFiSenseHotspots		0	REG_DWORD

| | |y|HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\FlipAhead					FPEnabled						0	REG_DWORD
| | |y|HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main							DoNotTrack						1	REG_DWORD
| | |y|HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter				EnabledV9						0	REG_DWORD
| | |y|HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\User\Default\SearchScopes	ShowSearchSuggestionsGlobal		0	REG_DWORD
