Windows Registry Editor Version 5.00


; This is the big one. This is what gets set if Telemetry is disabled via Group Policy in Domain environments
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; This is the big one. This is what gets set if Telemetry is disabled via Group Policy in Domain environments
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; Keylogger
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

; Wifi sense; this is a nasty one privacy-wise
[hkey_local_machine\software\microsoft\wcmsvc\wifinetworkmanager]
"wifisensecredshared"=dword:00000000
"wifisenseopen"=dword:00000000

[hkey_local_machine\software\microsoft\windows\currentversion\windowsupdate\auto update]
"auoptions"=dword:00000002
"includerecommendedupdates"=dword:00000000
"enablefeaturedsoftware"=dword:00000000

[hkey_local_machine\software\microsoft\windows defender\spynet]
"spynetreporting"=dword:00000000
"submitsamplesconsent"=dword:00000000

; GWX upgrade nagger
[hkey_local_machine\software\policies\microsoft\windows\gwx]
"disablegwx"=dword:00000001

; SkyDrive
[hkey_local_machine\software\policies\microsoft\windows\skydrive]
"disablefilesync"=dword:00000001

; Kill OneDrive from hooking into Explorer even when disabled
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
; Kill OneDrive from hooking into Explorer even when disabled
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

; DiagTrack service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

; "WAP Push Message Routing Service"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]
"Start"=dword:00000004
